DEBUG=1
DB_NAME=vsm_db
DB_USER=vsm_user
DB_PASSWORD=vsm_password
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0